# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:8888/
server.port = 9898
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true
# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "mutant"
# 	spring.datasource.url = jdbc:mysql://localhost:3306/mutant?serverTimezone=UTC&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#User database Mysql
# 	spring.datasource.username = root
#Password database Mysql
# 	spring.datasource.password =
# 	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD MYSQL
# 	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#BBDD of  postgres
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com/ddeeerfi8m1ofl
spring.datasource.username = iiscdbqvudqcmw
spring.datasource.password =a25cec686ac3f81bbc7525cc5174ee5d7e9b11ab647120bf2ab85d4f0b95f779
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop